<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lectrum - task 3</title>
</head>
<body>
    <div class="chart bigger"></div>
    <div class="chart smaller"></div>


    <div>
        <div>
            <h1>Title</h1>
        </div>
        <p>Text</p>
    </div>
</body>
</html>