<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lectrum - task 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="parent">
        Parent
        <div class="decoration1">
            <h2>decoration1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus placeat nostrum 
                illo delectus quidem, consequatur id quam neque dolorum debitis, repellat soluta 
                aspernatur quasi sint aperiam officia quaerat at reiciendis ratione aliquid vero 
                dicta cumque. Ullam doloremque a magni adipisci, ducimus architecto quis cum alias. 
                Qui, ullam exercitationem, sit, ipsa maxime ipsam obcaecati delectus sint iste numquam 
                accusamus pariatur quis id similique tenetur architecto veniam. Soluta dolores officiis 
                recusandae illum a quaerat dolore sed ratione eum blanditiis voluptatibus cum nostrum 
                repellat assumenda amet vero, hic harum aperiam tempora aspernatur quae! Ea, modi id? 
                Perspiciatis sequi neque explicabo atque amet, rem, laboriosam eligendi dignissimos hic 
                enim ullam fugiat totam at asperiores quo ut labore, sed cumque ratione similique 
                Accusantium eligendi cumque dolorem praesentium, illo atque eaque possimus rem quis. Eos?</p>
            <div class="square"></div>
        </div>
        <div class="decoration2">
            <h2>decoration2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos odio ratione iure 
                a at iste unde veritatis, ullam ipsum facere reiciendis consequatur maxime id excepturi 
                hic perspiciatis libero accusamus! Ipsum nihil, et rem accusamus sapiente explicabo maxime id 
                voluptatibus aliquid minima similique sed eum recusandae voluptates nulla magni autem natus!</p>
        
            <div class="square"></div>
        </div>
        <div class="decoration3">
            <h2>
            decoration3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nihil quae, 
                facilis blanditiis sint dignissimos aliquam aperiam error consectetur eius tenetur. 
                Ipsa fugiat doloribus impedit consequuntur atque necessitatibus maxime nam vero, 
                dolorum eveniet, optio dicta asperiores provident deserunt quidem nesciunt vitae dolores. 
                Quisquam, totam excepturi enim blanditiis doloribus eius corporis distinctio quia eum 
                asperiores reiciendis tenetur aliquid exercitationem, minima sapiente ea ipsum quam. Et 
                eius minima commodi eum nihil, magni, accusantium pariatur accusamus similique provident nesciunt 
                iste dolorum facilis omnis. Quasi commodi, earum dolorem vel nisi maiores voluptatem 
                iure eveniet temporibus? Nulla omnis neque laborum repellat ea reprehenderit, quidem tempore!</p>
            <div class="square"></div>
        </div>
    </div>
</body>
</html>